<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails sallab: development" uuid="67311178-99e2-4038-977e-001665ae3234">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="sallab_db"/>
    <table name="about" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="about_section_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="about_section_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_about_section_translations_on_about_section_id" unique="false" columns="about_section_id"/>
      <index name="index_about_section_translations_on_locale" unique="false" columns="locale"/>
    </table>
    <table name="about_sections" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="image" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="about_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="about_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="keywords" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_about_translations_on_about_id" unique="false" columns="about_id"/>
      <index name="index_about_translations_on_locale" unique="false" columns="locale"/>
    </table>
    <table name="banner_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="banner_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="slogan1" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="slogan2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_banner_translations_on_banner_id" unique="false" columns="banner_id"/>
      <index name="index_banner_translations_on_locale" unique="false" columns="locale"/>
    </table>
    <table name="banners" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="image" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="banner_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_rails_88e33acd2e" table="seven_gallery_galleries" schema="" catalog="sallab_db" columns="banner_id"/>
    </table>
    <table name="branch_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="branch_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="address" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_branch_translations_on_branch_id" unique="false" columns="branch_id"/>
      <index name="index_branch_translations_on_locale" unique="false" columns="locale"/>
    </table>
    <table name="branches" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="region_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="lat" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="long" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_rails_f63310192a" columns="region_id" ref-table="regions" ref-schema="" ref-catalog="sallab_db" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="index_branches_on_region_id" unique="false" columns="region_id"/>
    </table>
    <table name="brand_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="brand_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_brand_translations_on_brand_id" unique="false" columns="brand_id"/>
      <index name="index_brand_translations_on_locale" unique="false" columns="locale"/>
    </table>
    <table name="brands" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="colors" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_rails_4d68238213" columns="product_id" ref-table="products" ref-schema="" ref-catalog="sallab_db" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="fk_rails_4d68238213" unique="false" columns="product_id"/>
    </table>
    <table name="home" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="home_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="home_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="keywords" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_home_translations_on_home_id" unique="false" columns="home_id"/>
      <index name="index_home_translations_on_locale" unique="false" columns="locale"/>
    </table>
    <table name="origin_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="origin_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_origin_translations_on_locale" unique="false" columns="locale"/>
      <index name="index_origin_translations_on_origin_id" unique="false" columns="origin_id"/>
    </table>
    <table name="origins" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="product_section_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_section_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_product_section_translations_on_locale" unique="false" columns="locale"/>
      <index name="index_product_section_translations_on_product_section_id" unique="false" columns="product_section_id"/>
    </table>
    <table name="product_sections" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_rails_0b001f140b" table="products" schema="" catalog="sallab_db" columns="product_section_id"/>
    </table>
    <table name="product_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_product_translations_on_locale" unique="false" columns="locale"/>
      <index name="index_product_translations_on_product_id" unique="false" columns="product_id"/>
    </table>
    <table name="products" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="origin_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="brand_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tile_size_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="product_section_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_rails_0b001f140b" columns="product_section_id" ref-table="product_sections" ref-schema="" ref-catalog="sallab_db" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_rails_4d68238213" table="colors" schema="" catalog="sallab_db" columns="product_id"/>
      <index name="fk_rails_0b001f140b" unique="false" columns="product_section_id"/>
    </table>
    <table name="region_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="region_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_region_translations_on_locale" unique="false" columns="locale"/>
      <index name="index_region_translations_on_region_id" unique="false" columns="region_id"/>
    </table>
    <table name="regions" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_rails_f63310192a" table="branches" schema="" catalog="sallab_db" columns="region_id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="sallab_db" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="seven_careers_candidate_statuses" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="seven_careers_candidates" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="job_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="resume_path" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="seven_careers_jobs" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="seven_contact_contact_records" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="seven_gallery_galleries" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="banner_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="seven_portfolio_item_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_rails_5f13bde474" columns="seven_portfolio_item_id" ref-table="seven_portfolio_items" ref-schema="" ref-catalog="sallab_db" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_rails_88e33acd2e" columns="banner_id" ref-table="banners" ref-schema="" ref-catalog="sallab_db" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_rails_ae2f08d478" table="seven_gallery_photos" schema="" catalog="sallab_db" columns="seven_gallery_gallery_id"/>
      <index name="index_seven_gallery_galleries_on_banner_id" unique="false" columns="banner_id"/>
      <index name="index_seven_gallery_galleries_on_seven_portfolio_item_id" unique="false" columns="seven_portfolio_item_id"/>
    </table>
    <table name="seven_gallery_gallery_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="seven_gallery_gallery_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_12c811f3dc8e166265a35a85a4ae1e062d1a24ca" unique="false" columns="seven_gallery_gallery_id"/>
      <index name="index_seven_gallery_gallery_translations_on_locale" unique="false" columns="locale"/>
    </table>
    <table name="seven_gallery_photos" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="caption" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="seven_gallery_gallery_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="is_new" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="is_featured" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="alt" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_rails_ae2f08d478" columns="seven_gallery_gallery_id" ref-table="seven_gallery_galleries" ref-schema="" ref-catalog="sallab_db" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="index_seven_gallery_photos_on_seven_gallery_gallery_id" unique="false" columns="seven_gallery_gallery_id"/>
    </table>
    <table name="seven_portfolio_item_translations" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="seven_portfolio_item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="locale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_1b38162cacc51f94c8320b143f7be178214ff78b" unique="false" columns="seven_portfolio_item_id"/>
      <index name="index_seven_portfolio_item_translations_on_locale" unique="false" columns="locale"/>
    </table>
    <table name="seven_portfolio_item_videos" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="seven_portfolio_item_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_rails_8a0083fa16" columns="seven_portfolio_item_id" ref-table="seven_portfolio_items" ref-schema="" ref-catalog="sallab_db" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="index_seven_portfolio_item_videos_on_seven_portfolio_item_id" unique="false" columns="seven_portfolio_item_id"/>
    </table>
    <table name="seven_portfolio_items" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="item_type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_rails_5f13bde474" table="seven_gallery_galleries" schema="" catalog="sallab_db" columns="seven_portfolio_item_id"/>
      <exported-key name="fk_rails_8a0083fa16" table="seven_portfolio_item_videos" schema="" catalog="sallab_db" columns="seven_portfolio_item_id"/>
    </table>
    <table name="tile_sizes" schema="" catalog="sallab_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="height" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="width" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source name="Rails sallab: test" uuid="fbff70d6-cdfa-4002-a072-9fbc2a92002e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>